<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            
            
            * { font-family: Arial; padding: 0;
                margin: 0; font-size: .9rem; }
            main { padding: 35px 20px; }
            h1 { font-weight: normal; }
            h1 span { font-size: 1.5rem; }

            table { text-align: left; margin-top: 1.5rem; }
            table, table * { border-collapse: collapse; }
            table tr td, table tr th { padding: 5px 20px; }
            
            #final tr th { text-align: center; }

            .head { background-color: #112d79; color: white; }
            .gray { background-color: #eeeeee; }

            .blue { color: #112d79; }
            .bold { font-weight: bold; }
            

        </style>
    </head>
    <body>
        <main>

            <h1> <span class="bold blue">Planilha registrada em:</span> <span>14/04/2021</span> </h1>
            <table id="list">
                <tr class="head">
                   <th> Nome </th>
                   <th> Preço </th>
                   <th> Quantidade </th>
                   <th> Total </th>
                </tr>
                <tr class="normal">
                    <td> Papel higiênico </td>
                    <td> R$ 24,00 </td>
                    <td> 2 </td>
                    <td> R$ 48,00 </td>
                </tr>
                <tr class="gray">
                    <td> Papel higiênico </td>
                    <td> R$ 24,00 </td>
                    <td> 2 </td>
                    <td> R$ 48,00 </td>
                </tr>
                <tr class="normal">
                    <td> Papel higiênico </td>
                    <td> R$ 24,00 </td>
                    <td> 2 </td>
                    <td> R$ 48,00 </td>
                </tr>
            </table>
            <table id="final">
                <tr class="head">
                    <th colspan="2"> Dados finais </th>
                </tr>
                <tr class="normal">
                    <td class="bold blue"> Produtos </td>
                    <td> 3 </td>
                </tr>
                <tr class="gray">
                    <td class="bold blue"> Itens </td>
                    <td> 6 </td>
                </tr>
                <tr class="normal">
                    <td class="bold blue"> Preço </td>
                    <td> R$ 144,00 </td>
                </tr>
            </table>

        </main>
    </body>
</html>